{
    "files.associations": {
        "*.yarnproject": "jsonc",
        "stdio.h": "c",
        "font.h": "c",
        "ssd1306.h": "c",
        "variant": "c",
        "chrono": "c",
        "time.h": "c",
        "wheel_encoder.h": "c"
    }
}